.test:
    image: golang:1.18-alpine

Is CNG version up to date ?:
    extends: .test
    script:
        - go run gitlab.com/feistel/canwebumpgoyet@latest -cng

Are GitLab projects up to date ?:
    extends: .test
    script:
      - "go run gitlab.com/feistel/canwebumpgoyet@latest -projects 
        gitlab-org/cluster-integration/gitlab-agent,\
        gitlab-org/container-registry,\
        gitlab-org/gitaly,\
        gitlab-org/docker-distribution-pruner,\
        gitlab-org/gitlab-elasticsearch-indexer,\
        gitlab-org/gitlab-pages,\
        gitlab-org/gitlab-shell,\
        gitlab-org/gitlab-terminal,\
        gitlab-org/labkit\
        "
